# IF2050-2025-K3A-TalentTracker

./: .gitignore  README.md  compile.sh  pom.xml  projek.html  talenttracker.db
CalendarFXApp/src/main/java/com/calendarfx/app/: CalendarApp.java  CalendarAppLauncher.java  MonthViewApp.java
CalendarFXApp/src/main/resources/styles/: calendar-custom.css
CalendarFXGoogle/src/main/java/com/calendarfx/google/: GoogleCalendarApp.java
CalendarFXGoogle/src/main/java/com/calendarfx/google/converter/: BeanConverter.java  BidirectionalBeanConverter.java  CalendarListEntryToGoogleCalendarConverter.java  EventToGoogleEntryConverter.java  GoogleCalendarToCalendarConverter.java  GoogleCalendarToCalendarListEntryConverter.java  GoogleEntryToEventConverter.java
CalendarFXGoogle/src/main/java/com/calendarfx/google/model/: GoogleAccount.java  GoogleCalendar.java  GoogleCalendarEvent.java  GoogleEntry.java  (+2 more)
CalendarFXSampler/src/main/java/com/calendarfx/demo/: CalendarFXDateControlSample.java  CalendarFXSample.java  CalendarFXSamplerProject.java  CalendarFXSamplerWelcome.java
CalendarFXSchedulerApp/src/main/java/com/calendarfx/scheduler/: SchedulerApp.java  SchedulerAppLauncher.java
CalendarFXView/src/main/java/com/calendarfx/model/: Calendar.java  CalendarEvent.java  CalendarSource.java  Entry.java  Interval.java  IntervalTree.java  LoadEvent.java  package-info.java
CalendarFXView/src/main/java/com/calendarfx/util/: CalendarFX.java  LoggingDomain.java  LoggingFormatter.java  ViewHelper.java  package-info.java
CalendarFXView/src/main/java/com/calendarfx/view/: AgendaView.java  AllDayEntryView.java  AllDayView.java  ButtonBar.java  CalendarFXControl.java  CalendarHeaderView.java  CalendarSelector.java  CalendarView.java  ContextMenuProvider.java  CreateAndDeleteHandler.java  DateControl.java  DateSelectionModel.java  DayEntryView.java  DayView.java  DayViewBase.java  DeleteHandler.java  DetailedDayView.java  DetailedWeekView.java  DeveloperConsole.java  DraggedEntry.java  EntryViewBase.java  Messages.java  MonthEntryView.java  MonthSheetView.java  MonthView.java  MonthViewBase.java  RecurrenceView.java  RequestEvent.java  ResourcesView.java  SearchResultView.java  SourceGridView.java  SourceView.java  TimeField.java  TimeScaleView.java  VirtualGrid.java  WeekDayHeaderView.java  WeekDayView.java  WeekFieldsView.java  WeekTimeScaleView.java  WeekView.java  (+4 more)
CalendarFXView/src/test/java/com/calendarfx/model/: CalendarTest.java  EntryTest.java  IntervalTest.java
CalendarFXView/src/test/java/com/calendarfx/view/: DateSelectionModelTests.java
CalendarFXWeather/src/main/java/com/calendarfx/weather/: WeatherApp.java  WeatherAppLauncher.java
CalendarFXiCal/src/main/java/com/calendarfx/ical/: ICalCalendarApp.java  ICalCalendarAppLauncher.java  ICalRepository.java
FXML/: .LCKMainApp.java~  build_and_run.bat  project.html
FXML/com/talenttracker/: MainApp.java
FXML/com/talenttracker/controller/: AddProjectController.java  HeaderController.java
src/: helloworld.java  viewAbsensi.java
src/main/java/com/example/: Main.java
src/main/java/com/example/app/: Main.java
src/main/java/com/example/app/controller/: AddProjectController.java  LoginController.java  MainController.java
src/main/java/com/example/app/dao/: ProjectArtistDAO.java  ProjectArtistDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/app/model/: Project.java  Staff.java  User.java
src/main/java/com/example/app/util/: Database.java
src/main/java/com/example/controller/: AdminDashboardController.java  AttendanceDashboardController.java  LoginViewController.java  RegisterViewController.java  SelectionViewController.java
src/main/java/com/example/dao/: AttendanceDAO.java  UserDAO.java
src/main/java/com/example/model/: Attendance.java  User.java
src/main/java/com/example/util/: DatabaseConnection.java  SessionManager.java
src/main/java/com/talenttracker/: CalendarMain.java  DatabaseManager.java  Launcher.java  LoginController.java  Main.java  RegisterController.java
src/main/java/com/talenttracker/controller/: AddProjectController.java  AdminDashboardController.java  AttendanceDashboardController.java  CalendarController.java  DashboardArtistController.java  DashboardController.java  HeaderController.java  LaporanKinerjaController.java  LoginController.java  ProjectController.java  RegisterController.java
src/main/java/com/talenttracker/dao/: AlbumDAO.java  AttendanceDAO.java  DashboardDAO.java  FansDAO.java  ProjectArtistDAO.java  ProjectDAO.java  SocialMediaDAO.java  StatsDAO.java  UserDAO.java
src/main/java/com/talenttracker/model/: Album.java  Attendance.java  DailyStats.java  FanResponse.java  Popularity.java  Project.java  User.java
src/main/java/com/talenttracker/util/: DatabaseUtil.java
src/main/java/com/talenttracker/view/: ProjectPage.java
src/main/resources/: .env.example  AttendanceDashboard.fxml  AttendanceDashboardCEO.fxml  AttendanceDashboardStaff.fxml  LoginView.fxml  RegisterView.fxml  SelectionView.fxml  config.properties  config.properties.example  schema.sql  styles.css  stylesCEO.css
src/main/resources/com/example/app/view/: add_project.fxml
src/main/resources/com/talenttracker/: dashboard.fxml  login.fxml  register.fxml
src/main/resources/css/: styles.css
src/main/resources/database/: schema.sql
src/main/resources/view/: AttendanceDashboardCEO.fxml  AttendanceDashboardStaff.fxml  DashboardView.fxml  HeaderView.fxml  LaporanKinerjaView.fxml  add_project.fxml  dashboard.css  login.fxml  projek.fxml  register.fxml
test/com/talenttracker/controller/: AddProjectControllerTest.java  AdminDashboardControllerTest.java  AttendanceDashboardControllerTest.java  CalendarControllerTest.java  DashboardArtistControllerTest.java  DashboardControllerTest.java  LaporanKinerjaControllerTest.java
test/com/talenttracker/dao/: AlbumDAOTest.java  AttendanceDAOTest.java  DashboardDAOTest.java  FansDAOTest.java  ProjectArtistDAOTest.java  ProjectDAOTest.java  SocialMediaDAOTest.java  StatsDAOTest.java  UserDAOTest.java
(+185 files in other folders)
